InternshipVT/InternshipVT/ChangePassword.xaml

<Window x:Class="InternshipVT.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternshipVT"
        mc:Ignorable="d"
        Title="ChangePassword" Height="450" Width="800">
    <Grid Background="#FF2787C8">
        <PasswordBox x:Name="Password1Field" HorizontalAlignment="Center" Margin="0,196,0,0" VerticalAlignment="Top" Width="227" FontSize="14"/>
        <PasswordBox x:Name="Password2Field" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" Width="228" FontSize="14"/>
        <Label Content="New password" HorizontalAlignment="Left" Margin="286,171,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <PasswordBox x:Name="CurrentPasswordField" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="227" FontSize="14"/>
        <Label Content="Repeat new password" HorizontalAlignment="Left" Margin="286,217,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Current password:" HorizontalAlignment="Left" Margin="286,119,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="CHANGE PASSWORD" HorizontalAlignment="Left" Margin="34,28,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="ChangePswrdClick" Content="Change password" HorizontalAlignment="Center" Margin="0,339,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="134" Click="ChangePswrdClick_Click"/>
        <Button x:Name="HomeButton" Content="To main menu" HorizontalAlignment="Left" Margin="653,339,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="96" Click="HomeButton_Click"/>

    </Grid>
</Window>
