InternshipVT/InternshipVT/MainWindow.xaml

<Window x:Class="InternshipVT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternshipVT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF2787C8">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Welcome!" HorizontalAlignment="Center" Margin="0,43,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="LoginField" HorizontalAlignment="Center" Margin="0,153,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Height="21" FontSize="14"/>
        <Button x:Name="EnterButton" Content="Log in" HorizontalAlignment="Center" Margin="0,332,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="28" Width="84" FontSize="14" Click="EnterButton_Click"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="329,117,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="329,212,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <PasswordBox x:Name="PasswordField" HorizontalAlignment="Center" Margin="0,256,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="142" FontSize="14"/>

    </Grid>
</Window>
