InternshipVT/InternshipVT/RegisterNewUser.xaml

<Window x:Class="InternshipVT.RegisterNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InternshipVT"
        mc:Ignorable="d"
        Title="RegisterNewUser" Height="450" Width="800">
    <Grid Background="#FF2787C8">
        <TextBox x:Name="LoginField" HorizontalAlignment="Left" Margin="178,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="14"/>
        <PasswordBox x:Name="Password1Field" HorizontalAlignment="Left" Margin="178,203,0,0" VerticalAlignment="Top" Width="222" FontSize="14"/>
        <PasswordBox x:Name="Password2Field" HorizontalAlignment="Left" Margin="178,264,0,0" VerticalAlignment="Top" Width="222" FontSize="14"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="178,102,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="178,165,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Repeat password" HorizontalAlignment="Left" Margin="178,229,0,0" VerticalAlignment="Top" FontSize="14"/>
        <CheckBox x:Name="IsStudent" Content="Student" HorizontalAlignment="Left" Margin="519,171,0,0" VerticalAlignment="Top" FontSize="14" Checked="IsStudent_Checked"/>
        <CheckBox x:Name="IsUniversity" Content="University" HorizontalAlignment="Left" Margin="518,215,0,0" VerticalAlignment="Top" FontSize="14" Checked="IsUniversity_Checked"/>
        <CheckBox x:Name="IsCompany" Content="Company" HorizontalAlignment="Left" Margin="520,257,0,0" VerticalAlignment="Top" FontSize="14" Checked="IsCompany_Checked"/>
        <Label Content="Select role:" HorizontalAlignment="Left" Margin="506,116,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="REGISTER" HorizontalAlignment="Left" Margin="34,28,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Center" Margin="0,339,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="96" Click="RegisterButton_Click"/>
        <Button x:Name="HomeButton" Content="To main menu" HorizontalAlignment="Left" Margin="653,339,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="96" Click="HomeButton_Click"/>

    </Grid>
</Window>
